# enliq-ram

./: .gitignore  EIQ.RAM.sln  README.md  docker-compose.yaml
src/EIQ.RAM.AdminHost/: Dockerfile  EIQ.RAM.AdminHost.csproj
src/EIQ.RAM.AdminHost/Properties/: launchSettings.json
src/EIQ.RAM.ApiHost/: Dockerfile
src/EIQ.RAM.ApiHost/Properties/: launchSettings.json
src/EIQ.RAM.Application/: EIQ.RAM.Application.csproj
src/EIQ.RAM.Application/Interfaces/Repositories/: IMongoDbGenericRepository.cs
src/EIQ.RAM.Core/: Class1.cs
src/EIQ.RAM.Domain/: EIQ.RAM.Domain.csproj
src/EIQ.RAM.Domain/Entities/Base/: MongoDbBaseEntity.cs
src/EIQ.RAM.Domain/Interfaces/: IHasCreation.cs  IHasDeletion.cs  IHasUpdate.cs
src/EIQ.RAM.Infrastructure/: Class1.cs
src/EIQ.RAM.Persistence/: EIQ.RAM.Persistence.csproj
src/EIQ.RAM.Persistence/Repositories/: MongoDbGenericRepository.cs
