<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
        <ProjectReference Include="..\EIQ.RAM.Domain\EIQ.RAM.Domain.csproj" />
        <ProjectReference Include="..\EIQ.RAM.Core\EIQ.RAM.Core.csproj" />
    </ItemGroup>
</Project>
